<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/darkbrown">

    <TextView
        android:text="Qu'elle boisson ?"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="@color/gold"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />
<Spinner
    android:id="@+id/spinner_languages"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="50dp"
    android:spinnerMode="dropdown"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent" />
<TextView
    android:text="@string/main_quantity"
    android:textSize="30sp"
    android:gravity="center"
    android:textColor="@color/gold"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        >

        <Button
            android:id="@+id/minusCoffee"
            android:textSize="15sp"
            android:textColor="@color/gold"
            android:backgroundTint="@color/brown"
            android:text="-"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textViewQuantity"
            android:textColor="@color/gold"
            android:text="0"
            android:textSize="25sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/plusCoffee"
            android:textSize="15sp"
            android:textColor="@color/gold"
            android:backgroundTint="@color/brown"
            android:text="+"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:gravity="center"
        android:text="@string/main_price"
        android:textColor="@color/gold"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        >

        <TextView
            android:text="@string/main_total"
            android:textSize="25sp"
            android:textColor="@color/gold"
            android:background="@color/brown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textViewTotal"
            android:textColor="@color/gold"
            android:text="0€"
            android:textSize="25sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:id="@+id/totalCoffee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:background="@color/black"
        android:text="@string/main_order"
        android:textColor="@color/gold"
        android:textSize="25sp" />







</LinearLayout>

